- name: test
  hosts: localhost
  vars:
   memcached_cr_count: 1

  tasks:
  - set_fact:
       definition: "{{ lookup('template', 'templates/memcached-cr.yml.j2') }}"
    with_sequence: count={{ memcached_cr_count }}
  
  - name: Deploy {{ memcached_cr_count }}
    debug: 
      msg: "{{ definition }}"
    with_sequence: count={{ memcached_cr_count }}
