---
# Use the 'create api' subcommand to add watches to this file.
- version: v1alpha1
  group: cache.example.com
  kind: Memcached
  role: dymurray.memcached_operator_role
#+kubebuilder:scaffold:watch
